<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HACKED!!!</title>
    
    <style type="text/css">
    body {
    background: url("http://ramflisa.url.ph/Bilder/binary.jpg");
    background-size:cover;
    background-color:black;
    
    }
    textarea {
    color:green;
    background-color:black;
    outline:none;
    margin-left:57px;  
    font-size:15px;
    height:300px;
    width:250px;
    }
    div {
    height:200px;
    width:250px;
    }
    #header {
    width:255px;
    height:25px;
    background-color:darkgrey;
    margin-left:56px;
    margin-top:200px;
    border:1px solid black;
    color:red;
    font-size:20px;
    }
    
    
    </style>
    
    </head>
    
    <body>
    
        <div id = "mydiv">
            <div id = "header" align = "right">
               &times;
                        
            </div>
            <textarea id = "myInput" autofocus></textarea>
        <div>
        
        <script type="text/javascript">
        
        var count = 0;
        var str = "Hello my name is Vishal .I am in 12th . I am a hacker. I hacked your device💥 and now it's being controlled by me. *evil laugh* hahahahhaaha \nI will delete all your files in 3.. 2.. 1..\n Device Succesfully Formatted!!\nHurry up check your files!!\nOops! dont be scared im just kidding ^_^ peace 😂✌ it was prank"    ;
        
        function myFunc() {
        document.getElementById("myInput").value += str[count];
        count++;
        if(count == 175 || count == 236)
        {
  //@maz
        if("vibrate" in navigator)
        navigator.vibrate(1700);
        else
        alert("device successfully formatted!!");
        
        }
        
        //adding some randomness thanks for your idea guys!!
        if(count ==5|| count == 25 || count == 37 || count == 66 || count == 166)
        {
        clearInterval(x);
        x = setInterval(myFunc,0.2);
        }
        else if(count == 95 || count == 121 ||count == 236 || count == 295)
        {
        clearInterval(x);
        x = setInterval(myFunc,1000)
        }
        else if((count > 4 && count < 20) || (count > 35 && count < 50) || (count >122 && count < 135) || (count > 150 && count < 166)||(count > 178 && count < 188) || (count > 195 && count < 201) || (count > 206 && count < 214) || (count > 240 && count < 250) || (count > 260 && count < 271) || (count > 280 && count < 282) || (count > 302 && count < 315))
        {
        clearInterval(x);
        x = setInterval(myFunc,75)
        }
        
        else
        {
        clearInterval(x);
        x = setInterval(myFunc,150);
        }
        
        
        if(count >= str.length)
        {
        clearInterval(x);
        }
        }
        var x=setInterval(myFunc,150);
            
        </script>
    </body>
</html>
